# special
foreground   #C9C9C9
background   #171717

# black
color0       #EEEEEE
color8       #8f8f8f

# red
color1       #d4003c
color9       #fa084c

# green
color2       #05ab69
color10      #04d682

# yellow
color3       #887d00
color11      #887d00

# blue
color4       #014ca6
color12      #3382e1

# magenta
color5       #950c93
color13      #da21d8

# cyan
color6       #2099b0
color14      #63a9b5

# white
color7       #acacac
color15      #252525

# always black
color16       #222222
color17       #8f8f8f

# always white
color18       #acacac
color19       #e5e5e5

# cursorline
color20       #222222
