font_family         PragmataPro Mono Regular
bold_font           PragmataPro Mono Bold
italic_font         PragmataPro Mono Italic
bold_italic_font    PragmataPro Mono Bold Italic
font_size           15.0

allow_remote_control yes

repaint_delay 16

shell /usr/local/bin/zsh --login

map super+w        close_window
map super+v        paste_from_clipboard
map super+c        copy_to_clipboard
map super+n        new_os_window
map super+t        new_tab
map super+i        next_layout
map super+[        previous_tab
map super+]        next_tab
map super+shift+[  previous_tab
map super+shift+]  next_tab
map super+e        kitty_shell window
map super+shift+h  show_scrollback

remember_window_size   no

initial_window_width   640
initial_window_height  900

cursor_blink_interval 0
cursor #AAAAAA

window_padding_width 5

macos_custom_beam_cursor yes
macos_titlebar_color background
include ./light.colors.conf
