# special
foreground   #424242
background   #f1f1f1

# black
color0       #222222
color8       #8f8f8f

# red
color1       #a4002e
color9       #ea1111

# green
color2       #008550
color10      #04bc73

# yellow
color3       #a59801
color11      #e8d602

# blue
color4       #014ca6
color12      #3382e1

# magenta
color5       #950c93
color13      #da21d8

# cyan
color6       #128399
color14      #008ec4

# white
color7       #acacac
color15      #e5e5e5

# always black
color16       #222222
color17       #8f8f8f

# always white
color18       #acacac
color19       #e5e5e5

# cursorline
color20       #e5e5e5
